@import "./brand.less";

body {
  margin: 0;
  font-family: helvetica-w01-light, helvetica-w02-light, sans-serif;
}

.header {
  background-color: @white;
  opacity: 0.9;
  &__container {
    padding: 10px 0;
    margin: 0 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    @media (min-width: 600px) {
      justify-content: space-between;
    }
    @media (min-width: @pc) {
      width: @pc;
      margin: 0 auto;
    }
  }
  &__button {
    display: block;
    background-color: @blue;
    border-radius: 5px;
    color: @white;
    font-size: 20px;
    font-weight: @bold;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    margin: 10px;
    transition: color 0.4s ease 0s;
    &:hover {
      background-color: @purple;
    }
  }
  &__logo {
    margin-right: 10px;
    background: url('logo.png') center no-repeat;
    background-size: cover;
    width: 216px;
    height: 75px;
  }
}

.banner {
  position: relative;
  background: url('fishing480x600px.png') center no-repeat;
  background-size: cover;
  height: 600px;
  width: 100%;
  @media (min-width: @landscape-mobile+1) {
    background: url('fishing768x600px.png') center no-repeat;
    background-size: cover;
  }
  @media (min-width: @tablet+1) {
    background: url('1200px.png') center no-repeat;
    background-size: cover;
    height: 621px;
  }
  &__text {
    color: @white;
    font-size: 30px;
    font-weight: @bold;
    position: absolute;
    top: 350px;
    padding: 0 60px 0 10px;
    @media (min-width: @landscape-mobile) {
      font-size: 35px;
      padding: 0 60px 0 20px;
      top: 440px;
    }
    @media (min-width: @tablet) {
      font-size: 45px;
      padding: 0 60px 0 20px;
    }
    @media (min-width: @pc) {
      font-size: 55px;
      padding: 0px 60px 0 80px;
    }
  }
  &__footer {
    bottom: 0;
    position: absolute;
    width: 100%;
    background-color: @white;
    opacity: 0.9;
  }
  &__footer-text {
    display: block;
    text-align: center;
    font-size: 15px;
    padding: 0 15px;
    color: @blue;
    font-family: raleway, sans-serif;
    @media (min-width: @tablet) {
      font-size: 20px;
    }
    @media (min-width: @pc) {
      font-size: 25px;
    }
    &--big {
      font-size: 25px;
      @media (min-width: @landscape-mobile) {
        font-size: 30px;
      }
      @media (min-width: @tablet) {
        font-size: 55px;
      }
      @media (min-width: @pc) {
        font-size: 67px;
      }
      font-weight: @bold;
    }
  }
}

.contact {
  background-color: @blue;
  color: @white;
  &__header {
    font-weight: @normal;
    margin: 0;
    padding: 55px 0 30px 0;
    text-align: center;
    font-size: 35px;
    @media (min-width: @pc) {
      font-size: 67px;
      padding: 50px 0;
    }
  }
  &__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    @media (min-width: 600px) {
      justify-content: space-between;
    }
    @media (min-width: @pc) {
      width: @pc;
      margin: 0 auto;
    }
  }
  &__map {
    width: 100%;
    height: 300px;
    margin: 0 15px;
    padding-bottom: 15px;
    @media (min-width: @pc) {
      width: 460px;
      height: 400px;
    }
  }
  &__text {
    margin: 0 15px;
    display: block;
    font-size: 25px;
    white-space: normal;
  }
  &__link {
    color: @white;
    text-decoration: none;
  }
}
